// вариант №4
void main() {
  // Входные данные, наш список значений
  List<dynamic> myList = [60, 999, 14, "dart1", 45, 95, "dart", 1];

  // Искомое значение
  dynamic myValue = '15';
  int i = 0;
  for (var element in myList) {
    i++;
    if (element == myValue) {
      myValue = true;
      break;
    }
    if (i == myList.length && myValue != true) {
      myValue = false;
    }
  }
  print(myValue);
}
// ДЗ по коллекциям
// Задача

// Вам будет дан список (list) и значение (value). 
//Все, что вам нужно сделать, это проверить, содержит ли предоставленный список данное значение.
// Список может содержать числа или строки. Value должно возвращать true, 
//если список содержит значение, и false, если нет. Запрещено использовать indexOf.

// Входные данные:
// Список = [60, 999, 14, "dart1", 45, 95, "dart", 1]
// Значение = “dart”
// Значение = 15;

// Выходные данные:
// true
// false