void main() {
  List<int> list_1 = [1, -10, 9, -1];
  List<int> list_2 = [-1, -2, -3];
  List<int> list_3 = [];
  List<int> list_4 = [1, 2];
  summ(list_1);
  summ(list_2);
  summ(list_3);
  summ(list_4);
}

void summ(List myList) {
  int numCheck = 0;
  for (int el in myList) {
    if (el > 0) {
      numCheck = numCheck + el;
    }
  }
  print(numCheck);
}

/*
Вы получите список чисел. Ваша задача вернуть сумму всех положительных чисел.

Пример: [1, -10, 9, -1] => 1 + 9 = 10

Условия:

1. Список может быть пустым, в этом случае возвращаем 0.

2. Если в списке все отрицательные значения, то вернуть 0.

Входные данные:

[1, -10, 9, -1]

[-1, -2, -3]

[]

[1, 2]

Выходные данные

[1, -10, 9, -1] => 10

[-1, -2, -3] => 0

[] => 0

[1, 2] => 3
*/